<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hunter Fight</title>
</head>

<body>
  <div class="main">
    <div class="posterBg">
      <img class="posterImg" src="./assets/poster.jpg" alt="posterBg">
    </div>
    <div class="playNow">
      <h1>Hunter Fight</h1>
      <p class="playNowDesc">
        <span>Experience the thrill with an action-packed Tower Defense game. </span>
        <span>Develop your own strategy, defend your kingdom!</span>
      </p>
      <a class="playBtn"> PLAY NOW</a>
    </div>
    <div class="bgMedia">
      <img src="./assets/bgMedia.webp" alt="bgMedia">
      <p>
        A popular cards collectible game meets tower defense game that has had 1M+ downloads worldwide!
        Command your troops and loot your way through 600+ levels and build your very own army in this epic CCG. Combine
        hundreds of items to create bigger, better, badder towers.
        Do you have what it takes to defend your kingdom from the Crazy Kings? Save the world in this popular TD
        adventure!
      </p>
    </div>
    <div class="gameInfo">
      <h1>Game REVIEWS</h1>
      <div class="gameReviewInfo">
        <div class="gameReviewInfoLeft">
          <p style="font-style: italic;">
            "By far my favorite TD game." -
            Pspehn, Unites States</p>
          <p>Rating: 5/5</p>
        </div>
        <div class="gameReviewInfoRight">
          <p style="font-style: italic;">"Fantastic defence game. Plenty of content and upgrades. Best I’ve played in a
            long time!" - dyme101,
            Australia</p>
          <p>Rating: 5/5</p>
        </div>
      </div>
      <h1>Game SCREENSHOTS</h1>
      <img class="imgn" src="./assets/g1.jpg" alt="">
      <img class="imgn" src="./assets/g2.jpg" alt="">
      <img class="imgn" src="./assets/g3.jpg" alt="">
    </div>
    <div class="footer">
      <h1>Play Now</h1>
      <a href="https://drive.google.com/file/d/1-MR0FbZgHROyed7-daKNM07RYxWKN7E0/view"><img
          src="./assets/appstore.png"></a>
      <p style="margin-top: 40px">Copyright © 2021 Animoca Brands Corporation Limited. All rights reserved.</p>
    </div>
  </div>
</body>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .posterBg {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(135, 19, 19);
  }

  .posterImg {
    width: 100%;
    height: 100%;
  }

  .playNow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(135, 19, 19);
    color: white;
    width: 100%;
  }

  .playNow h1 {
    margin: 60px 0;
  }

  .playNowDesc {
    display: flex;
    flex-direction: column;
    font-family: "open sans", sans-serif;
    text-align: center;
    font-weight: 300;
    margin: 40px 0;
    font-size: 20px;
  }

  .playNowDesc span {
    margin: 6px 0;
  }

  .playBtn {
    transition: all 0.2s ease, visibility 0s;
    background: #FFFFFF;
    color: black;
    width: 160px;
    border-radius: 12px;
    padding: 12px;
    border: 1px solid rgb(153, 108, 22);
    text-align: center;
    vertical-align: middle;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .playBtn:hover {
    background: rgb(153, 108, 22);
    color: white;
  }

  .bgMedia {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 243px;
  }

  .bgMedia img {
    width: 100vw;
    height: 100%;
    background-size: cover;
  }

  .bgMedia p {
    font-family: "open sans", sans-serif;
    position: absolute;
    font-weight: 300;
    text-align: center;
    color: white;
    font-size: 16px;
    line-height: 24px;
    width: 80%;
  }

  .gameInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background: rgb(20, 110, 184);
    color: white;
  }

  .gameInfo h1 {
    margin: 40px 0;
  }

  .gameReviewInfo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 60px;
    font-family: "open sans", sans-serif;
    font-weight: 300;
  }

  .gameReviewInfoLeft {
    display: flex;
    flex-direction: column;
    width: 30%;
  }

  .gameReviewInfoRight {
    display: flex;
    flex-direction: column;
    width: 30%;
  }

  .imgn {
    width: 60%;
    margin-bottom: 40px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: rgb(135, 19, 19);
    color: #FFF;
    padding: 20px;
    font-family: "open sans", sans-serif;
  }

  .footer img {
    width: 180px;
  }
</style>

</html>